# Django settings
SECRET_KEY=dlfksdfsdkfjgsdkjfbIUHPPUPIUBdasbdipudbf43987539-485jgkbdg
DJANGO_SETTINGS_MODULE=core.settings
DEBUG=True
# Database settings postgresql
DB_ENGINE=django.db.backends.postgresql
DB_NAME=sher
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

# redis and celery settings
REDIS_URL=redis://localhost:6379/0
CELERY_BROKER_URL=redis://localhost:6379
#Bot tokens-----------------------------------------------------------------------------------------------------------
BOT_TOKEN=6878158905:AAGks9Xnv9kx3a3gELRgbA2DGVsvblAzdEo
#Bot tokens-----------------------------------------------------------------------------------------------------------


WEBHOOK_URL=https://7114-84-54-120-66.ngrok-free.app